.table{
    border: 2px solid #42b983;
    border-radius: 3px;
    background-color: #fff;
}
.th{
    background-color: #42b983;
    color: rgba(255,255,255,0.66);
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    min-width: 120px;
    padding: 10px 20px;
}
.td{
    background-color: #f9f9f9;
    min-width: 120px;
    padding: 10px 20px;
}

.active{
    color: #fff;
} 

.arrow {
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 0;
    margin-left: 5px;
    opacity: 0.66;
  }

  .asc {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #fff;
  }

 .dsc {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #fff;
  }

  .selected{
      opacity: 1;
  }