.container {
	box-sizing: border-box;
	width: 100%;
	min-height: 100%;
	margin: -50px 0 0 0;
	padding: 0;
	background: #f5f5f5;
	color: #4d4d4d;
}

.boxcompleted {
	color: #5dc2af;
	border-color:#bddad5;
}

.boxactive {
	color: transparent;
	border-color: #9a9a9a;
}

.itemcompleted {
	text-decoration:line-through; 
	opacity: .3; 
	transition: all .3s;
}

.title {
	margin-bottom: 10px;
	text-align: center;
	font-size: 70px;
	font-weight: 400;
	color: rgba(175, 47, 47, 0.15);
}

.wrapper {
	width: 75%;
	margin: 0 auto;
	padding: 0 5px;
	border: 1px solid #eee;
	border-top: none;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.search {
	display: flex;
	justify-content: flex-start;
	padding: 5px 0;
}

.arrow {
	margin-right: 5px;
	opacity: .2;
	cursor: default;
}

.active {
	opacity: .8;
}

.inner {
	text-align: left;
	border: none;
	font-style: italic;
	color: #4d4d4d;
	opacity: .3;
}

.content {
	border-bottom: 1px solid #eee;
}

.options {
	position: relative;
	margin: 0 auto;
	padding: 5px;
	font-size: 8px;
	color: #777;
	cursor: pointer;
}

.tab-2 {
	display: flex;
	justify-content: center;
	margin-top: -11px;
}

.tab-3 {
	position: absolute;
	right: 0;
	margin-top: -11px;
}

.item {
	margin-right: 8px;
}

.remove {
	float: right;
	font-weight: 400;
	cursor: pointer;
}

.select {
	padding: 0 3px;
	border: .2px solid rgb(197, 197, 197);
	border-radius: 2px;
}

.footer-1 {
	width: 76%;
	height: 4px;
	margin: 0 auto;
	border: .5px solid rgba(0, 0, 0, .1);
	border-bottom: none;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .1);
	background: #f5f5f5;
}

.footer-2 {
	width: 74%;
	height: 3px;
	margin: 0 auto;
	border: .5px solid rgba(0, 0, 0, .1);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .1);
	background: #f5f5f5;
}

.circle {
	display: inline-block;
	width: 18px;
	height: 18px;
	margin-right: 5px;
	border: .5px solid #bddad5;
	border-radius: 50%;
	text-align: center;
	line-height: 18px;
	font-weight: 400;
	color: #5dc2af;
	cursor: default;
}