.container {
	box-sizing: border-box;
	width: 350px;
	height: 350px;
	padding: 0;
	margin: 0;
	background: #f5f5f5;
}

.btn {
	width: 75px;
	height: 15px;
	line-height: 10px;
	font-size: 10px;
}

.alert {
	width: 190px;
	height: 86px;
	padding: 20px 30px;
	border-radius: 5px;
	background: #fff;
}

.custom {
	margin: 0;
	color: #42b983;
}

.default {
	margin: 10px 0;
}

.check {
	position: relative;
	top: -20px;
	left: 180px;
	padding: 0;
	margin: 0;
	width: 25px;
	height: 15px;
	text-align: center;
	font-size: 8px;
}

